settings = getSettingsObject()
settings.prime = 2
settings.xscale = 1
settings.yscale = 2
settings.xmin = 0
settings.xmax = 50
settings.ymin = 0
settings.ymax = 50
settings.xgridstep = 5
settings.ygridstep = 5
settings.T_max = 100
settings.x_full_range = True

s = initialize(settings)

classes = {}
for v in range(-12,10):
    for a in range(0,1+1):
        for b in range(0,40):
            classes[(a,b,v)] = s.addClass(24*v+3*a+10*b,a+2*b)#.setName( "v^" + str(v) + "e^" + str(e))
    classes[(0,0,v)].setShape('Z')

for v in range(-12,10):
    for b in range(0,40):
        s.addStructline(classes[(0,b,v)],classes[(1,b,v)])

for v in range(-12,10):
    for b in range(1,40):
        for a in range(0,2):
            s.addStructline(classes[(a,b-1,v)],classes[(a,b,v)])

for v in range(-11,10):
    if v%3 != 0:
        for b in range(0,38):
            s.addDifferential(classes[(0,b,v)],classes[(1,b+2,v-1)],5)

for v in range(-10,10,3):
    for b in range(0,34):
        s.addDifferential(classes[(1,b,v)],classes[(0,b+5,v-2)],9)
