settings = getSettingsObject()
settings.prime = 2
settings.xscale = 1
settings.yscale = 2
settings.xmin = 0
settings.xmax = 50
settings.ymin = 0
settings.ymax = 50
settings.xgridstep = 5
settings.ygridstep = 5
settings.T_max = 5000
settings.x_full_range = True

s = initialize(settings)

vmin = -12
vmax = 10
bmax = 40

classes = s.addPolynomialClasses(
    {   "a" : (3,1), "b" : (10,2),   "v" : (24,0) }, 
      [["a", 0, 2], ["b", 0, bmax], ["v", vmin, vmax]])

for v in range(vmin,vmax):
    classes[(0,0,v)].setNode('Z')

classes.addStructline(1,0,0)
classes.addStructline(0,1,0)

classes.addDifferential(5, (1,2,-1), lambda k : k[-1] % 3 != 0)
classes.addDifferential(5, (1,2,-1), lambda k : k[-1] % 3 == 2 and k[0] == 1)

for v in range(vmin,vmax):
    if v % 3 != 0:
        classes[(0,0,v)].replace("pZ")

